{
  "name": "tom-collins",
  "version": "0.0.3",
  "description": "TypeScript Object Mapper.",
  "main": "js/index.js",
  "typings": "js/index",
  "files": [
    "js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlash/tom-collins.git"
  },
  "keywords": [
    "typescript",
    "ts",
    "decorators",
    "helpers",
    "object mapper",
    "object"
  ],
  "author": "Miguel Ángel Pérez Martínez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zlash/tom-collins/issues"
  },
  "homepage": "https://github.com/zlash/tom-collins#readme",
  "dependencies": {
    "reflect-metadata": "^0.1.9"
  }
}